VITE_API_BASE_URL=http://localhost:5000/api
VITE_GOOGLE_CLIENT_ID=76655382047-4ehq9na04jaqe9sbpp4uc8rllsgugg4k.apps.googleusercontent.com
VITE_ASSESSMENT_URL=http://localhost:5001/api/assessment/questions